C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\ML1.exe.config
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\ML1.exe
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\ML1.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.dll
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.Wpf.dll
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.xml
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.Wpf.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x64\Debug\OxyPlot.Wpf.xml
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.csprojAssemblyReference.cache
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1_MarkupCompile.cache
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.g.resources
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.Properties.Resources.resources
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.csproj.GenerateResource.cache
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.csproj.CopyComplete
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.exe
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\ML1.pdb
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\Views\MainWindow.g.cs
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\Views\App.g.cs
C:\Users\user\source\repos\ml1\ML1\obj\x64\Debug\Views\MainWindow.baml
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\ML1.exe.config
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\ML1.exe
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\ML1.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.dll
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.Wpf.dll
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.xml
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.Wpf.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\OxyPlot.Wpf.xml
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.csprojAssemblyReference.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\Views\MainWindow.baml
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\Views\MainWindow.g.cs
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\Views\App.g.cs
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1_MarkupCompile.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.g.resources
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.Properties.Resources.resources
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.csproj.GenerateResource.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.csproj.CopyComplete
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.exe
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Debug\ML1.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Debug\System.Drawing.Common.dll
