C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\ML1.exe.config
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\ML1.exe
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\ML1.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.dll
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.Wpf.dll
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.xml
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.Wpf.pdb
C:\Users\user\source\repos\ml1\ML1\bin\x86\Debug\OxyPlot.Wpf.xml
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\MainWindow.g.cs
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\App.g.cs
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1_MarkupCompile.cache
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1_MarkupCompile.lref
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\MainWindow.baml
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.g.resources
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.Properties.Resources.resources
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.csproj.GenerateResource.cache
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.csproj.CopyComplete
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.exe
C:\Users\user\source\repos\ml1\ML1\obj\x86\Debug\ML1.pdb
