C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\ML1.exe.config
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\ML1.exe
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.dll
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.Wpf.dll
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\System.Drawing.Common.dll
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.xml
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.Wpf.pdb
C:\Users\user\source\repos\ML1.2\ML1\bin\x64\Release\OxyPlot.Wpf.xml
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.csprojAssemblyReference.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\Views\MainWindow.baml
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\Views\MainWindow.g.cs
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\Views\App.g.cs
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1_MarkupCompile.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.g.resources
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.Properties.Resources.resources
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.csproj.GenerateResource.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.csproj.CopyComplete
C:\Users\user\source\repos\ML1.2\ML1\obj\x64\Release\ML1.exe
